#definimos el puerto de ejecucion de la aplicacion
server.port=8090
#url del proyecto
server.servlet.context-path=/jaaldos
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3307/jaaldosbd?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la base de la datos
spring.datasource.username=root
#clave de la base de la datos
spring.datasource.password=1415
#usuario de la base de la datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver